# spring-vue-element

./: README.md  pom.xml
db/: init.sql
node/admin/: package-lock.json  package.json
node/admin/config/: index.js
node/admin/src/: main.js
node/admin/src/mock/: member.js
node/admin/src/pages/: Main.vue  Member.vue
src/main/java/com/zgs/: App.java
src/main/java/com/zgs/core/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  PageRequest.java  Result.java
src/main/java/com/zgs/dao/: MemberMapper.java
src/main/java/com/zgs/domain/: Member.java
src/main/java/com/zgs/service/: IMemberService.java
src/main/java/com/zgs/service/impl/: MemberServiceImpl.java
src/main/java/com/zgs/web/: MemberController.java
src/main/resources/: application.yml
src/main/resources/mapper/: Member.xml
